<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            background-image: url("background.png");
            background-position: center;
            background-size: cover;
            padding: 0px 5px;
        }

        .navbar {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 200px;
            height: 120px;
            margin-left: 5px;
            margin-top: 5%;
            cursor: pointer;
        }

        nav {
            flex: 1;
            padding-left: 60px;
        }

        nav ul li {
            display: inline-block;
            margin: 0px 20px;
            padding-top: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .navbar ul li a:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px white;
        }

        button {
            width: 100px;
            margin-top: 35px;
            margin-right: 30px;
            padding: none;
            border-radius: 15px;
            border: none;
            background-color: rgb(204, 232, 250);
        }

        button a {
            text-decoration: none;
            font-size: 22px;
        }

        .content h1 {
            font-size: 60px;
            font-weight: 100;
            margin-top: 160px;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 20px;
            color: darkslategrey
        }

        .content {
            margin-left: 11%;
            margin-top: 10%;
        }

        .content .btn {
            display: inline-block;
            background: linear-gradient(45deg, skyblue, purple);
            border-radius: 8px;
            padding: 10px 20px;
            margin-left: 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            box-shadow: 20px rgba(red, green, blue, alpha);
        }

        .feature-image {
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 80px;
        }

        .social-links {
            transform: rotate(-90deg);
            position: absolute;
            left: -80px;
            bottom: 180px;
        }

        .social-links a {
            text-decoration: none;
            padding-right: 18px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="https://i.pinimg.com/originals/cc/fa/03/ccfa03467c3e407343259d3d07b90b30.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="btns">
                <button><a href="#">Sign Up</a></button>
                <button><a href="#">Login</a></button>
            </div>
        </div>
        <div class="content">
            <h1>You Should Always <br> Feel Pretty</h1>
            <p>Clothes that are sure to heat up in winter.</p>
            <a href="#" class="btn">lets Explore</a>
        </div>
        <img src="C:\Users\sravy\Downloads\Urban Fashion Img\Urban Fashion Img\img.png" class="feature-image">
        <div class="social-links">
            <a href="#">FACEBOOK</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
        </div>
    </div>
</body>

</html>